# Diccionario-Muchik

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/kotlin/kotlin-tooling-cocoapods-spm-migration/: SKILL.md
.claude/skills/kotlin/kotlin-tooling-cocoapods-spm-migration/references/: common-pods-mapping.md  dsl-reference.md  migration-report-template.md  troubleshooting.md
.githooks/: pre-commit
.github/workflows/: ci.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/tohure/muchik_dictionary/: MainActivity.kt  MuchikApplication.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/dev/tohure/muchik_dictionary/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
prototype/: muchik_old.html
shared/: build.gradle.kts
shared/schemas/dev.tohure.muchik_dictionary.core.database.AppDatabase/: 1.json  2.json
shared/src/androidHostTest/kotlin/dev/tohure/muchik_dictionary/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/dev/tohure/muchik_dictionary/: Platform.android.kt
shared/src/androidMain/kotlin/dev/tohure/muchik_dictionary/core/database/: DatabaseBuilder.android.kt
shared/src/androidMain/kotlin/dev/tohure/muchik_dictionary/core/design/: EmojiFont.kt
shared/src/androidMain/kotlin/dev/tohure/muchik_dictionary/core/di/: PlatformModule.android.kt
shared/src/commonMain/composeResources/drawable/: ic_nav_contact.xml  ic_nav_credits.xml  ic_nav_dictionary.xml  ic_nav_grammar.xml  ic_nav_meaning.xml  ic_nav_numbers.xml  ic_nav_quiz.xml  ic_sync.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/dev/tohure/muchik_dictionary/: App.kt  Greeting.kt  GreetingUtil.kt  PlaceholderScreen.kt  Platform.kt
shared/src/commonMain/kotlin/dev/tohure/muchik_dictionary/core/database/: AppDatabase.kt  DictionaryDao.kt  WordEntryEntity.kt  WordEntryFtsEntity.kt
shared/src/commonMain/kotlin/dev/tohure/muchik_dictionary/core/design/: CategoryColors.kt  Color.kt  EmojiFont.kt  LocalEmojiFontFamily.kt  MuchikTheme.kt  Shape.kt  Type.kt
shared/src/commonMain/kotlin/dev/tohure/muchik_dictionary/core/di/: AppModule.kt  KoinInitializer.kt  PlatformModule.kt
shared/src/commonMain/kotlin/dev/tohure/muchik_dictionary/core/navigation/: MuchikNavigation.kt  MuchikTopBar.kt  Screen.kt
shared/src/commonMain/kotlin/dev/tohure/muchik_dictionary/feature/contact/presentation/ui/: ContactScreen.kt
shared/src/commonMain/kotlin/dev/tohure/muchik_dictionary/feature/dictionary/di/: DictionaryModule.kt
shared/src/commonMain/kotlin/dev/tohure/muchik_dictionary/feature/numbers/di/: NumbersModule.kt
shared/src/commonMain/kotlin/dev/tohure/muchik_dictionary/feature/quiz/di/: QuizModule.kt
shared/src/commonMain/kotlin/dev/tohure/muchik_dictionary/feature/sync/di/: SyncModule.kt
shared/src/commonTest/kotlin/dev/tohure/muchik_dictionary/: SharedCommonTest.kt
shared/src/commonTest/kotlin/dev/tohure/muchik_dictionary/feature/dictionary/: DictionaryViewModelTest.kt  SearchWordsUseCaseTest.kt
shared/src/commonTest/kotlin/dev/tohure/muchik_dictionary/feature/quiz/: GenerateQuizQuestionUseCaseTest.kt
shared/src/iosMain/kotlin/dev/tohure/muchik_dictionary/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/dev/tohure/muchik_dictionary/core/database/: DatabaseBuilder.ios.kt
shared/src/iosMain/kotlin/dev/tohure/muchik_dictionary/core/di/: PlatformModule.ios.kt
shared/src/iosTest/kotlin/dev/tohure/muchik_dictionary/: SharedLogicIOSTest.kt
shared/src/jsMain/kotlin/dev/tohure/muchik_dictionary/: Platform.js.kt
shared/src/jsMain/kotlin/dev/tohure/muchik_dictionary/core/di/: PlatformModule.js.kt
shared/src/jvmMain/kotlin/dev/tohure/muchik_dictionary/: Platform.jvm.kt
shared/src/jvmMain/kotlin/dev/tohure/muchik_dictionary/core/database/: DatabaseBuilder.jvm.kt
shared/src/jvmMain/kotlin/dev/tohure/muchik_dictionary/core/di/: PlatformModule.jvm.kt
shared/src/jvmTest/kotlin/dev/tohure/muchik_dictionary/: SharedLogicDesktopTest.kt
shared/src/mobileDesktopMain/kotlin/dev/tohure/muchik_dictionary/core/database/: AppDatabase.kt  DictionaryDao.kt  WordEntryEntity.kt  WordEntryFtsEntity.kt
shared/src/wasmJsMain/kotlin/dev/tohure/muchik_dictionary/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/dev/tohure/muchik_dictionary/core/design/: EmojiFont.kt
shared/src/wasmJsMain/kotlin/dev/tohure/muchik_dictionary/core/di/: PlatformModule.wasmJs.kt
specs/001-migracion-kmp/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-migracion-kmp/checklists/: requirements.md
specs/001-migracion-kmp/contracts/: supabase-rest.md
specs/002-ktlint-ci-icons/: data-model.md  plan.md  research.md  spec.md  tasks.md
webApp/: build.gradle.kts
webApp/src/commonMain/kotlin/dev/tohure/muchik_dictionary/: main.kt
webApp/src/webMain/kotlin/dev/tohure/muchik_dictionary/: main.kt
webApp/src/webMain/resources/: index.html
(+49 files in other folders)
